<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>SVG stack preview | svg-sprite</title>
        <style>
            body {
                padding: 0;
                margin: 0;
                color: #666;
                background: #fafafa;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1em;
                line-height: 1.4;
            }

            header {
                display: block;
                padding: 3em 3em 2em;
                background-color: #fff;
            }

            header p {
                margin: 2em 0 0;
            }

            section {
                border-top: 1px solid #eee;
                padding: 2em 3em 0;
            }

            section ul {
                margin: 0;
                padding: 0;
            }

            section li {
                display: inline-block;
                background-color: #fff;
                position: relative;
                margin: 0 2em 2em 0;
                vertical-align: top;
                border: 1px solid #ccc;
                padding: 1em 1em 3em;
                cursor: default;
            }

            .icon-box {
                margin: 0;
                width: 144px;
                height: 144px;
                position: relative;
                background: #ccc url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12'%3E%3Cpath fill='%23fff' d='M6 0h6v6H6zM0 6h6v6H0z'/%3E%3C/svg%3E") top left repeat;
                border: 1px solid #ccc;
                display: table-cell;
                vertical-align: middle;
                text-align: center;
            }

            .icon {
                display: inline-block;
            }

            h1 {
                margin-top: 0;
            }

            h2 {
                margin: 0;
                padding: 0;
                font-size: 1em;
                font-weight: 400;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                position: absolute;
                left: 1em;
                right: 1em;
                bottom: 1em;
            }

            footer {
                display: block;
                margin: 0;
                padding: 0 3em 3em;
            }

            footer p {
                margin: 0;
                font-size: .7em;
            }

            footer a {
                color: #0f7595;
                margin-left: 0;
            }
        </style>

<!--
Sprite shape dimensions
====================================================================================================
You will need to set the sprite shape dimensions via CSS when you use them as stack SVGs, otherwise
they would become a huge 100% in size. You may use the following dimension classes for doing so.
They might well be outsourced to an external stylesheet of course.
-->

<style>
 .svg-circle-dims { width: 685px; height: 654px; }
 .svg-circle-blur-dims { width: 685px; height: 654px; }
 .svg-css-dims { width: 200px; height: 200px; }
 .svg-git-dims { width: 200px; height: 200px; }
 .svg-github-dims { width: 40px; height: 40px; }
 .svg-gulp-dims { width: 200px; height: 200px; }
 .svg-html-dims { width: 200px; height: 200px; }
 .svg-jquery-dims { width: 200px; height: 200px; }
 .svg-js-dims { width: 200px; height: 200px; }
 .svg-list-item-dims { width: 18px; height: 13px; }
 .svg-scss-dims { width: 200px; height: 200px; }
 .svg-telegram-dims { width: 40px; height: 40px; }
 .svg-vk-dims { width: 40px; height: 40px; }
</style>

<!--
====================================================================================================
-->

    </head>
    <body>
        <header>
            <h1>SVG stack preview</h1>
            <p>This preview features an SVG stack. Please have a look at the HTML source for further details and be aware of the following constraints:</p>
            <ul>
                <li>Your browser has to <a href="https://caniuse.com/svg-fragment" target="_blank" rel="noopener noreferrer">support SVG fragment identifiers</a> for SVG stacks to work.</li>
                <li>Support for SVG fragment identifiers hasn't always been that decent. For older browsers you will have to use some prolyfill like <a href="https://github.com/preciousforever/SVG-Stacker/blob/master/fixsvgstack.jquery.js" target="_blank" rel="noopener noreferrer">fixsvgstack.jquery.js</a>.</li>
            </ul>
        </header>
        <section>

<!--
SVG stack
====================================================================================================
These SVG images make use of fragment identifiers (IDs) to reference certain portions of the
external sprite. By default, all shapes inside the sprite are hidden by CSS. The `:target` pseudo
selector is used to show the very shape that is referenced by the fragment identifier.
-->

            <ul>

             <li title="circle">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#circle" class="svg-circle-dims" alt="circle">
                    </div>
                    <h2>circle, </h2>
                </li>
             <li title="circle-blur">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#circle-blur" class="svg-circle-blur-dims" alt="circle-blur">
                    </div>
                    <h2>circle-blur, </h2>
                </li>
             <li title="css">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#css" class="svg-css-dims" alt="css">
                    </div>
                    <h2>css, </h2>
                </li>
             <li title="git">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#git" class="svg-git-dims" alt="git">
                    </div>
                    <h2>git, </h2>
                </li>
             <li title="github">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#github" class="svg-github-dims" alt="github">
                    </div>
                    <h2>github, </h2>
                </li>
             <li title="gulp">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#gulp" class="svg-gulp-dims" alt="gulp">
                    </div>
                    <h2>gulp, </h2>
                </li>
             <li title="html">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#html" class="svg-html-dims" alt="html">
                    </div>
                    <h2>html, </h2>
                </li>
             <li title="jquery">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#jquery" class="svg-jquery-dims" alt="jquery">
                    </div>
                    <h2>jquery, </h2>
                </li>
             <li title="js">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#js" class="svg-js-dims" alt="js">
                    </div>
                    <h2>js, </h2>
                </li>
             <li title="list-item">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#list-item" class="svg-list-item-dims" alt="list-item">
                    </div>
                    <h2>list-item, </h2>
                </li>
             <li title="scss">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#scss" class="svg-scss-dims" alt="scss">
                    </div>
                    <h2>scss, </h2>
                </li>
             <li title="telegram">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#telegram" class="svg-telegram-dims" alt="telegram">
                    </div>
                    <h2>telegram, </h2>
                </li>
             <li title="vk">
                    <div class="icon-box">
                        <img src="svg/sprite.stack.svg#vk" class="svg-vk-dims" alt="vk">
                    </div>
                    <h2>vk, </h2>
                </li>
         </ul>

<!--
====================================================================================================
-->

        </section>
        <footer>
            <p>Generated at Mon, 16 Jun 2025 12:31:51 GMT by <a href="https://github.com/svg-sprite/svg-sprite" target="_blank" rel="noopener noreferrer">svg-sprite</a>.</p>
        </footer>
    </body>
</html>
